
e
N	 
H	 	 
H	 	 	 
Z10	 	 	 	 
 	 	 	 	 	 
 	 	 	 	 	 	 
 	 	 	 	 	 	 	 
Z27	 	 	 	 	 	 	 	 
Z16	 	 	 	 	 	 	 	 	 
Z28	 	 	 	 	 	 	 	 	 	 
N	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 
O	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
O	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z10	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z27	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z28	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
N	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
N	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z11	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z28	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
N	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z12	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z29	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
O	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
H	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z08	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z25	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Z13	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Al	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	Th	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Th	Ca	Al	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	Ca	Th	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	Z03	Th	Ca	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	Ca	B	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	Z20	 	Z03	B	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	P	 	P	 	 	Z02	Ca	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	P	 	Z20	 	Z03	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	P	 	P	Z19	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	Z17	 	P	Ti	Z20	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	P	Ti	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ca	 	Z22	 	Z17	Ti	P	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	Th	Si	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	Ca	 	Z22	 	Z17	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	P	Th	Si	 	 	Z17	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	 	P	 	Ca	 	Z22	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	P	 	P	B	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Th	P	 	P	Ti	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	Ca	 	P	Ti	P	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	Z03	Th	P	Ti	P	P	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	Ca	Ti	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	Z20	 	Z03	B	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	P	 	 	Z02	Ca	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	P	 	Z20	 	Z03	Ca	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	P	 	P	Z19	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	P	 	P	Ti	Z20	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	P	 	P	Ti	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	P	 	P	 	P	Ti	P	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	P	 	P	Ti	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	P	 	P	Ti	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	Z17	 	P	Ti	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	P	Ti	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	Z22	 	Z17	Ti	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Th	Si	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	Z04	Th	Ca	 	Z22	 	Z17	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	Ca	Th	Si	 	 	Z17	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	Z04	Th	Ca	 	Z22	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	P	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	Ca	B	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	Z04	B	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	Z04	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ca	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	B	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z02	Ca	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	Z03	Ca	Ca	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z19	 	Z03	Ca	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	Z20	 	Z03	B	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Ca	Th	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	P	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	P	Z20	 	Z02	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	Th	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Ti	P	P	Z20	 	Z02	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	Ca	Th	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	P	Z19	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Th	Si	Th	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	Z17	P	P	Ti	Z19	 	 	 	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Th	Ca	 	Ca	B	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	Z17	P	Ti	Ti	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Th	Ca	Th	Si	B	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z22	 	Z17	Ti	Ti	 	 	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Th	Ca	Th	Ca	 	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	B	Si	Z22	 	 	Ti	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Th	Ca	Th	Ca	B	Si	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	Z04	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	Ca	Si	Z22	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Th	Ca	B	Ca	Si	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	P	Ca	Si	 	 	 	 	 	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	Z04	Th	Ca	B	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	P	P	Ca	 	 	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	Ca	B	Ca	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ti	P	P	P	B	 	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	Z04	B	Ca	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	B	P	P	P	Ti	B	 	 	 	Z17	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	Ca	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z02	Ca	P	P	Ti	Ti	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	Z04	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	Z03	Ca	P	Ti	Ti	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	Z21	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z19	 	Z03	Ca	Ti	Ti	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	Z17	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	Z20	 	Z03	B	Ti	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	P	Z20	 	Z02	B	 	 	 	P	Ca	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	Z22	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	P	P	Z20	 	Z02	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Th	Si	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	P	P	P	Z19	 	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z22	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	P	P	P	Ti	Z19	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Th	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	P	P	P	Ti	Ti	 	 	 	Ca	P	 	 	 	 	 	 	 	 	 	 	P	Z20	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ti	P	P	P	Ti	Ti	 	 	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	B	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Ti	P	P	P	Ti	Ti	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Ca	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	P	Ti	Ti	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	Z17	P	 	 	 	 	Z03	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z05	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	Z17	P	P	Ti	Ti	 	 	 	P	Z20	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	Z17	P	Ti	Ti	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	Z20	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z22	 	Z17	Ti	Ti	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Si	Z22	 	 	Ti	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	P	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	B	Ca	Si	Z22	 	 	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	P	Ca	 	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	Ca	Ca	Si	 	 	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Z17	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	Z04	Ca	Ca	 	 	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Z17	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	Z04	Ca	B	 	 	 	 	P	P	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Z22	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	Z04	B	B	 	 	 	Z17	P	 	 	 	 	 	 	 	 	 	 	Ca	P	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	B	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	P	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	P	P	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	P	Z20	 	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Ca	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	Z22	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	Z04	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Z03	Ca	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Th	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	Ca	Th	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Z20	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	Th	Ca	Th	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	Ca	Th	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	P	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	Z05	Th	Ca	B	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	P	 	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	Ca	B	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	Z22	 	Z05	B	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Th	Si	 	 	 	Ca	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Th	Ca	 	Z22	 	Z05	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Th	Si	 	 	Z05	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Th	Ca	 	Z22	 	Z05	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	Z17	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	Z04	 	 	 	 	 	Z17	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	Z04	B	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	B	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	Z22	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	Z04	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Si	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	Z21	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Ca	Si	Ca	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	Z17	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Ca	Ca	Si	B	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Ca	Ca	Ca	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	Ca	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	Z22	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	B	Ca	Ca	Ca	B	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	Z03	Ca	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	Th	Si	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Ca	B	B	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	Z03	Th	Ca	 	Z22	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Ca	B	B	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	Z20	 	Z03	Ca	Ca	Al	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	Ca	Th	Si	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	Z04	Ca	B	B	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	P	Z20	 	Z03	Ca	Th	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	Z03	Th	Ca	 	Z22	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	Z04	B	B	 	 	 	Si	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	P	P	Z20	 	Z03	Th	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	Z20	 	Ca	B	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	B	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	P	P	P	Z20	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	Z04	Ca	 	 	 
 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	 	P	 	Z03	B	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	P	P	P	Z20	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	Z04	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	P	 	Z20	Z02	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	Z17	P	P	P	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Th	P	 	P	Z19	Z03	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	Z17	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	Z22	 	Z17	P	P	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 
 	 	Z05	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ca	Th	Ca	 	P	Ti	Z20	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	Z17	P	 	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Z21	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	Th	Ca	Th	P	Ti	P	Z20	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z22	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	Ca	Si	Z22	 	Z17	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	Ca	Th	Ca	Ti	P	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	B	Si	Z22	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	P	Ca	Si	Z22	 	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Z22	Z17	 	 	 	 	 	 	 	 	 
 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Th	P	Th	Ca	B	P	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	P	P	Ca	Si	Z22	 	Z17	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Ca	B	Ca	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Si	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	P	P	P	Ca	Si	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Th	P	B	Ca	Ca	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	P	P	P	P	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	P	Ca	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ti	Ca	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	B	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	Ca	P	P	P	P	Th	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Ca	P	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	B	P	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	Z03	Ca	P	P	P	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z02	Ca	P	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	P	P	 	P	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	Z20	 	Z03	Ca	P	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	Ca	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	P	Z20	 	Z03	Ca	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	Z05	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	P	P	Z20	 	Z03	Th	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	P	P	P	Z20	 	 	Ca	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	Si	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	P	P	P	P	Z20	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	Ca	Si	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	P	P	P	P	P	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	P	P	P	P	P	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	Ca	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	P	P	P	 	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	Ca	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	Ca	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	P	P	P	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	Th	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	Ca	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	P	P	P	P	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	P	P	P	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Si	Al
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	Z05	Th	P	Z19	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	Z17	P	P	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Ca	 	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	Ca	Ti	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	Z17	P	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Th	Si	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	Z05	B	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	Z22	 	Z17	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Th	Ca	Si	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	Z22	 	 	 	Ca	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	Z03	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Si	Z22	 	 	P	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Si	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Th	Si	 	 	 	Z05	Ca	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Si	Z22	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Ca	Si	Z22	 	Z17	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	 	 	 	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	Z04	Ca	Ca	Si	 
 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Th	Ca	 	Z22	 	 	Z05	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Ca	Si	Z22	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	Z04	Ca	Ca	Si	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	Z04	Ca	Ca	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Th	Si	 	 	 	Z05	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	B	Ca	Ca	Si	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	Z04	Ca	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	B	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	 	 	 	Si	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	Z17	Z21	 	 	 	Z04	Ca	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Th	Ca	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	Z04	Ca	Th	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	P	 	 	 	 	Z02	B	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	Z17	 	 	 	 	Z04	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	Z05	Ca	Ca	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	Z04	Th	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	Z02	B	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	Z22	 	Z21	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	B	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	Z05	Ca	B	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	Z19	 	Z02	B	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ca	Si	 	Z17	Z21	 	 	 	 	 	 	 	 
 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ca	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z22	 	Z05	B	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	Ti	Z19	 	Z02	B	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	Ca	 	Z22	Z17	Z21	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	Z04	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	B	Si	Z22	 	 	B	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	Ti	Ti	Z19	 	Z02	B	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	P	Th	Si	Z22	Z17	Z21	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	B	Ca	Si	Z22	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ca	 	 	 	 	Ti	Ti	Ti	Z19	 	Z02	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Ca	Ca	 	Ca	Si	Z22	Z17	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Si	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Ti	Ti	Ti	Z19	 	Z02	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	Ca	Th	P	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 
 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Ca	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	 	Ti	Ti	Ti	Z19	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	P	Th	Ca	P	Ca	Si	 	 	 	 	 	 	 	 	 	 	 
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	B	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	 	 	Ti	Ti	Ti	Z19	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	B	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Ca	 	Ca	Ca	P	Ca	 	 	 	 	 	 	 	 	 	 	 	F
 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	B	B	 	 	 	Z05	Ca	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	 	 	 	 	 	 	 	 	Ti	Ti	Ti	 	 	 	 	Ca	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	Ca	Al	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	Th	P	Ca	Ca	P	 	 	 	 	 	 	 	 	 	 	 	Si	F
 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	B	 	 	 	 	Z05	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	B	 	 	 	 	Ti	Ti	 	 	 	 	Ca	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	Si	B	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	Ca	Th	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	Z04	Th	Ca	P	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	Mg
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z05	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	Ti	B	 	 	 	 	Ti	 	 	 	 	Z03	B	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	Ca	 	Ca	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z02	B	Si	Th	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	Ca	Ca	P	Ca	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	Ti	Ti	B	 	 	 	 	 	 	 	 	 	Z02	B	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z02	Ca	B	Si	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z19	Z02	Ca	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	Z04	Ca	Ca	P	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	B	Si	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	Z17	Z21	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	Ca	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	 	 	 	Ti	Ti	Ti	B	 	 	 	 	 	 	 	Z20	 	Z02	B	B	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	B	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ti	Z19	Z03	Th	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	 	 	Z04	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	Z04	B	Ca	Si	Mg
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	Z17	Z21	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	Ca	B	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Ti	Ti	Ti	Ti	B	 	 	 	 	 	 	P	Z19	 	Z02	B	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z02	Ca	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	Ti	Z20	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	F
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	F	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z22	 	Z17	 	 	 	 	 	Z04	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	P	F	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	 	 	 	Z05	B	Ca	Al	 	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	B	Ti	Ti	Ti	Ti	B	 	 	 	 	 	P	Ti	Z19	 	Z02	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z03	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	P	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Ca	B	Si	 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Mg	 	 	 	 	 	 	 	 	 	 	Ca	B	Si	Z22	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	Ca	P	Mg	 	 	 	 	 	 	 	 	 	 	Z04	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	Z22	 	Ca	Th	F	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Z02	B	Ti	Ti	Ti	Ti	B	 	 	 	 	P	Ti	Ti	Z19	 	Z03	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z02	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	Z20	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	Z04	B	Ca	 	 
 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	 	 	 	 	 	 	 	 	Ca	Ca	B	 	 	 	 	 	 	 	 	 	 	Z03	B	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	Si	Ca	Ti	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	P	 	 	 	Si	 	Z05	Th	Ca	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	 	Z02	B	Ti	Ti	Ti	Ti	 	 	 	 	Z17	Ti	Ti	Ti	Z19	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z04	Th	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	Z17	Z21	 	 	 	 	 	 	 	 	 	 	 	Z17	Z21	 	 	 	 	Ca	 	 	 
 	 	 	 	 	 	 	 	 	Ca	F	 	 	 	 	 	 	 	 	Ca	Ca	 	Z22	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	P	Z20	 	 	 	 	 	 	 	Si	Ca	B	 	 	 	 	 	 	 	 	 	 	Z20	Z02	Ca	Ca	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Si	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	Ca	Si	B	Ti	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	 	 	Ca	 	 	 	Ca	 	Z22	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Z19	 	Z02	B	Ti	Ti	Ti	 	 	 	 	 	 	Ti	Ti	Ti	Z20	 	 	 	 	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	Si	Z22	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	 	Z22	Z17	 	 	 	 	Z04	 	 	 	 
 	 	Z21	 	 	 	 	 	 	Si	Ca	Mg	 	 	 	 	 	 	 	Ca	Ca	Th	Si	 	 	 	 	 	 	 	P	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	P	 	 	 	 	 	 	 	Ca	Si	B	 	 	 	 	 	 	 	 	 	 	P	Z19	Z03	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	B	P	F	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	Ca	Si	Z22	 	 	 	 	 	 	Si	 	 	 	Z03	B	Si	 	Z05	 	 	 	 	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Ti	Z19	 	Z02	B	Ti	Ti	 	 	 	 	Z22	 	 	Ti	Ti	P	 	 	 	 	B	Mg	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	 	 	 	Z21	 	Z04	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Z22	 	Z21	 	 	 	 	 	 	 	 
 	 	Z17	 	 	 	 	 	 	Ca	Si	B	 	 	 	 	 	 	 	P	Ca	Th	Ca	 	Z22	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	Z05	Ca	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	F	 	 	 	 	 	 	P	Ti	Z20	Z03	Ca	B	 	 	 	 	Z21	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	 	 	 	 	 	 	 	 	F	 	 	 	 	 	 	Si	Ca	B	 	Ca	P	Al	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Si	Z22	 	 	 	 	 	Ca	 	 	 	Z20	Z02	Ca	 	Z22	 	 	 	F	 	 	 	 	 	 	 	 	P	P	 	 	 	 	Ti	Ti	Z19	 	Z02	B	Ti	 	 	 	 	Si	 	 	 	Ti	P	 	 	 	 	B	B	 	 	 	 	 	 	 	Z19	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	Z17	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	Ca	Ca	Si	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	 	Ca	Si	 	Z17	Z21	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	Z03	Ca	 	 	 	 	 	 	 	 	Ca	P	Th	Ca	Th	Si	 	 	 	 	 	Z05	 	 	 	 	 	F	 	 	 	 	 	Ca	Mg	 	 	 	 	 	 	Z05	 	 	 	 	 	 	 	Z03	Ca	B	 	 	 	Ca	F	 	 	 	 	 	P	Ti	P	Z20	Z03	B	B	 	 	 	Z17	Z21	 	 	 	 	F	 	 	 	 	 	Z05	Ca	 	 	 	 	 	 	 	 	Ca	Al	 	 	 	 	 	Ca	Si	B	B	Si	Ca	 	F	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Si	Ca	Ca	Si	Z22	 	 	 	 	P	 	 	 	P	Z19	Z03	Th	Si	 	 	 	Ca	 	 	 	 	 	 	 	 	Z17	P	 	 	 	 	Ti	Ti	Ti	Z19	 	Z02	B	 	 	 	 	Ca	 	 	 	 	P	 	 	 	 	Z02	B	 	 	 	 	 	 	 	Ti	Z20	 	 	 	 	Si	 	 	 	 	 	 	 	 	 	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	 	Z21	 	 	 	 	 	 	 	Si	 	 	 	 	 	 	 	 	Ca	Ca	Ca	 	Z22	 	 	 	 	Ca	 	 	 	 	 	 	 	 	 	P	Ca	 	Z22	Z17	 	 	 	 	 	 	 	 	 
 	 	 	 	F	 	 	 	 	Z20	Z03	B	 	 	 	 	 	 	 	Si	Ca	 	Ca	Th	Ca	 	Z22	 	 	 	 	 	 	 	 	 	P	Mg	 	 	 	 	Z03	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Z20	Z03	B	 	 	 	Ca	Ca	Al	 	 	 	 	Ca	Ti	P	P	Z20	Z02	B	 	 	 	 	Z17	 	 	 	 	 	Al	 	 	 	 	 	Z05	 	 	 	 	Z22	 	 	 	Ca	Th	F	 	 	 	 	Ca	Ca	 	B	Ca	Si	Th	P	F	 	 	 	 	 	 	F	 	 	 	 	 	 	 	 	Ca	Si	Ca	Ca	Si	 	 	 	 	Ca	 	 	 	Ca	Ti	Z20	 	Ca	 	 	 	Ca	 	 	 	 	 	 	 	 	 	Z17	 	 	 	 	Ti	Ti	Ti	Ti	Z19	 	Z02	 	 	 	 	P	B	 	 	 	Z17	 	 	 	 	 	Z02	 	 	 	 	 	 	 	Ti	P	Z19	 	 	 	Ca	 	 	 	F	 	 	 	 	F	 	 	 	 	Ca	 	 	 	 	 	 	B	 	Z22	 	Z17	 	 	 	 	 	 	 	Ca	 	 	 	F	 	 	 	 	Ca	Ca	Ca	Th	Si	Z22	 	 	 	Z03	 	 	 	 	 	 	 	 	 	Ca	P	B	Si	Z22	 	Z21	 	 	 	F	 	 	 	 
 	 	 	 	P	F	 	 	 	P	Z20	Z02	 	 	 	F	 	 	 	Ca	Si	Th	P	Th	Ca	B	Si	Z22	 	 	 	 	Mg	 	 	 	Ca	Ti	F	 	 	 	Z20	Z02	 	 	 	 	 	Z22	 	 	Mg	 	 	 	 	 	P	Z20	Z02	 	 	 	Ca	Ca	Th	F	 	 	 	Ca	B	P	P	P	Z19	Z02	 	 	 	Z22	 	 	 	 	 	 	Z01	 	 	 	 	Z22	 	 	 	 	 	Si	Z22	 	 	Ca	Th	Ca	F	 	 	 	P	Ca	B	 	Ca	Ca	 	Ca	P	Al	 	 	 	 	 	Ca	F	 	 	 	F	 	 	 	Ca	Ca	Si	Ca	Ca	 	Z22	 	 	Z03	 	 	 	Si	B	P	 	Z03	 	 	 	Z05	 	 	 	 	 	 	 	 	Z22	 	 	 	 	 	Ti	Ti	Ti	Ti	Ti	Z19	 	 	 	 	 	P	Ti	B	 	 	 	 	 	 	 	Z19	 	 	 	 	 	 	 	 	B	P	Ti	Z20	 	 	Z05	 	 	 	Ca	Al	 	 	 	Ca	F	 	 	 	Z03	 	 	 	Z22	 	 	 	B	Si	 	 	 	 	 	 	 	 	 	Z03	 	 	 	Ca	Al	 	 	 	Si	Ca	Ca	Th	Ca	Si	Z22	 	 	 	 	 	 	 	 	 	 	 	 	Ca	Ca	Ti	Ca	Si	 	Z17	 	 	 	Ca	Mg	 	 	 	F
Z23	 	Z22	 	P	P	Mg	 	 	P	P	Z19	 	 	 	Ca	Al	 	 	Si	Ca	 	Ca	 	Ca	B	Ca	Si	Z22	 	Z22	 	Ti	Mg	 	 	Ca	B	P	F	 	 	P	Z19	 	 	 	 	 	Si	Z22	 	Ti	F	 	 	Z20	 	P	P	Z19	 	 	 	Si	Ca	Th	Ca	F	 	 	Ca	B	Ca	P	P	Ti	Z19	 	 	 	Si	Z22	 	F	 	 	Ca	Z18	 	 	 	 	Si	Z22	 	Mg	 	 	Ca	Si	Z22	 	Ca	Th	Ca	Ca	F	 	 	P	P	B	B	Si	Ca	Th	Si	Ca	 	F	 	 	Z22	 	P	Ca	Mg	 	 	Ca	F	 	 	Ca	Ca	Ca	Si	Ca	Th	Si	Z22	 	Z20	 	 	 	Ca	 	Ca	 	Z20	 	 	 	Z22	 	 	 	F	 	 	 	 	Si	Z22	 	F	 	 	Ti	Ti	Ti	Ti	Ti	Ti	Z19	 	F	 	 	P	Ti	Ti	B	 	Z22	 	F	 	 	Ti	Z19	 	F	 	 	F	 	 	Ti	Ca	Ti	P	Z19	 	Z22	 	 	 	Ca	Th	F	 	 	Si	Ca	Al	 	 	Z20	 	 	 	Si	Z22	 	B	 	Ca	 	Z22	 	F	 	 	F	 	 	Z20	 	 	 	Ca	Th	F	 	 	Ca	Si	Ca	Th	Ca	Ca	Si	Z22	 	Z20	 	F	 	 	 	 	F	 	 	P	Ca	B	P	Ca	 	Z22	 	 	 	Ca	B	F	 	 	Si	F
Z32	Z30	Si	Z30	Ca	P	Ti	Mg	Z31	Ca	P	Ti	Z30	F	Z00	Si	Th	F	Z00	Ca	Si	Th	Si	Th	P	B	Ca	Ca	Si	Z30	Si	Z30	Ti	Ti	Mg	Z00	P	B	Ca	P	Mg	Z31	P	Ti	Z30	F	Z00	F	Z00	Ca	Si	Z30	B	P	Mg	Z00	P	Z30	Ca	P	Ti	Z30	F	Z00	Ca	Si	Th	Ca	Ca	F	Z00	P	B	Ca	Ca	P	Ti	Ti	Z30	F	Z00	Ca	Si	Z30	Si	Al	Z31	Si	Th	Z30	F	Z00	Z00	Ca	Si	Z30	B	F	Z00	Ca	Ca	Si	Z30	Si	Th	Ca	Ca	Ca	F	Z31	Ca	P	Ti	B	Ca	Si	Th	Ca	Si	Th	P	Mg	Z00	Si	Z30	Ca	P	B	F	Z31	Ca	Ca	F	Z00	Ca	Ca	Ca	Ca	Si	Th	Ca	Si	Z30	P	Z30	F	Z00	P	B	Si	Th	P	Z30	F	Z00	Si	Z30	Mg	Z00	Ca	F	Z31	F	Z00	Ca	Si	Z30	Si	Al	Z00	Ti	Ti	Ti	Ti	Ti	Ti	Ti	Z30	P	Mg	Z00	P	Ti	Ti	Ti	B	Si	Z30	Si	Al	Z00	Ti	Ti	Z30	P	Mg	Z00	Ca	F	Z31	B	P	B	P	Ti	Z30	Si	Z30	Mg	Z00	Si	Th	Ca	F	Z00	Ca	Si	Th	F	Z00	P	Z30	F	Z00	Ca	Si	Z30	Ti	B	Si	Th	Si	Z30	Si	Al	Z31	Ca	F	Z00	P	Z30	F	Z00	Si	Th	Ca	F	Z00	Ca	Ca	Si	Th	Ca	Ca	Ca	Si	Z30	P	Z30	Ca	F	Z00	F	Z31	P	Mg	Z00	Ca	P	B	Ca	P	B	Si	Z30	F	Z31	P	B	Ca	F	Z00	Ca	Si	Al