Rule_e -> Rule_H Rule_F
Rule_e -> Rule_N Rule_Al
Rule_e -> Rule_O Rule_Mg
Rule_Al -> Rule_Th Rule_F
Rule_Al -> Temp_01 Temp_00
Rule_Al -> out_Al
Rule_B -> Rule_B Rule_Ca
Rule_B -> Rule_Ti Rule_B
Rule_B -> Temp_02 Temp_00
Rule_B -> out_B
Rule_Ca -> Rule_Ca Rule_Ca
Rule_Ca -> Rule_P Rule_B
Rule_Ca -> Temp_03 Temp_00
Rule_Ca -> Temp_04 Temp_00
Rule_Ca -> Temp_05 Temp_00
Rule_Ca -> Rule_Si Rule_Th
Rule_Ca -> out_Ca
Rule_F -> Rule_Ca Rule_F
Rule_F -> Rule_P Rule_Mg
Rule_F -> Rule_Si Rule_Al
Rule_F -> out_F
Rule_H -> Temp_06 Temp_00
Rule_H -> Temp_07 Temp_00
Rule_H -> Temp_08 Temp_00
Rule_H -> Temp_09 Temp_00
Rule_H -> Rule_H Rule_Ca
Rule_H -> Temp_10 Temp_00
Rule_H -> Temp_11 Temp_00
Rule_H -> Rule_N Rule_Th
Rule_H -> Rule_O Rule_B
Rule_H -> Temp_12 Temp_00
Rule_H -> out_H
Rule_Mg -> Rule_B Rule_F
Rule_Mg -> Rule_Ti Rule_Mg
Rule_Mg -> out_Mg
Rule_N -> Temp_13 Temp_00
Rule_N -> Rule_H Rule_Si
Rule_N -> out_N
Rule_O -> Temp_14 Temp_00
Rule_O -> Temp_15 Temp_00
Rule_O -> Rule_H Rule_P
Rule_O -> Temp_16 Temp_00
Rule_O -> Rule_O Rule_Ti
Rule_O -> out_O
Rule_P -> Rule_Ca Rule_P
Rule_P -> Rule_P Rule_Ti
Rule_P -> Temp_17 Temp_00
Rule_P -> out_P
Rule_Si -> Rule_Ca Rule_Si
Rule_Si -> out_Si
Rule_Th -> Rule_Th Rule_Ca
Rule_Th -> out_Th
Rule_Ti -> Rule_B Rule_P
Rule_Ti -> Rule_Ti Rule_Ti
Rule_Ti -> out_Ti
Temp_00 -> out_Ar
Temp_01 -> Temp_18 Rule_F
Temp_02 -> Temp_19 Rule_F
Temp_03 -> Temp_20 Rule_F
Temp_04 -> Temp_21 Rule_F
Temp_05 -> Temp_22 Rule_Mg
Temp_06 -> Temp_23 Rule_Al
Temp_07 -> Temp_24 Rule_F
Temp_08 -> Temp_25 Rule_Mg
Temp_09 -> Temp_26 Rule_F
Temp_10 -> Temp_27 Rule_F
Temp_11 -> Temp_28 Rule_Mg
Temp_12 -> Temp_29 Rule_F
Temp_13 -> Temp_23 Rule_F
Temp_14 -> Temp_25 Rule_F
Temp_15 -> Temp_23 Rule_Mg
Temp_16 -> Temp_28 Rule_F
Temp_17 -> Temp_22 Rule_F
Temp_18 -> Rule_Th Temp_30
Temp_19 -> Rule_Ti Temp_30
Temp_20 -> Rule_P Temp_30
Temp_21 -> Temp_17 Temp_31
Temp_22 -> Rule_Si Temp_30
Temp_23 -> Temp_32 Temp_30
Temp_24 -> Temp_14 Temp_31
Temp_25 -> Temp_13 Temp_31
Temp_26 -> Temp_15 Temp_31
Temp_27 -> Temp_16 Temp_31
Temp_28 -> Rule_N Temp_30
Temp_29 -> Rule_O Temp_30
Temp_30 -> out_Rn
Temp_31 -> out_Y
Temp_32 -> out_C

out_C out_Rn out_Si out_Rn out_Ca out_P out_Ti out_Mg out_Y out_Ca out_P out_Ti out_Rn out_F out_Ar out_Si out_Th out_F out_Ar out_Ca out_Si out_Th out_Si out_Th out_P out_B out_Ca out_Ca out_Si out_Rn out_Si out_Rn out_Ti out_Ti out_Mg out_Ar out_P out_B out_Ca out_P out_Mg out_Y out_P out_Ti out_Rn out_F out_Ar out_F out_Ar out_Ca out_Si out_Rn out_B out_P out_Mg out_Ar out_P out_Rn out_Ca out_P out_Ti out_Rn out_F out_Ar out_Ca out_Si out_Th out_Ca out_Ca out_F out_Ar out_P out_B out_Ca out_Ca out_P out_Ti out_Ti out_Rn out_F out_Ar out_Ca out_Si out_Rn out_Si out_Al out_Y out_Si out_Th out_Rn out_F out_Ar out_Ar out_Ca out_Si out_Rn out_B out_F out_Ar out_Ca out_Ca out_Si out_Rn out_Si out_Th out_Ca out_Ca out_Ca out_F out_Y out_Ca out_P out_Ti out_B out_Ca out_Si out_Th out_Ca out_Si out_Th out_P out_Mg out_Ar out_Si out_Rn out_Ca out_P out_B out_F out_Y out_Ca out_Ca out_F out_Ar out_Ca out_Ca out_Ca out_Ca out_Si out_Th out_Ca out_Si out_Rn out_P out_Rn out_F out_Ar out_P out_B out_Si out_Th out_P out_Rn out_F out_Ar out_Si out_Rn out_Mg out_Ar out_Ca out_F out_Y out_F out_Ar out_Ca out_Si out_Rn out_Si out_Al out_Ar out_Ti out_Ti out_Ti out_Ti out_Ti out_Ti out_Ti out_Rn out_P out_Mg out_Ar out_P out_Ti out_Ti out_Ti out_B out_Si out_Rn out_Si out_Al out_Ar out_Ti out_Ti out_Rn out_P out_Mg out_Ar out_Ca out_F out_Y out_B out_P out_B out_P out_Ti out_Rn out_Si out_Rn out_Mg out_Ar out_Si out_Th out_Ca out_F out_Ar out_Ca out_Si out_Th out_F out_Ar out_P out_Rn out_F out_Ar out_Ca out_Si out_Rn out_Ti out_B out_Si out_Th out_Si out_Rn out_Si out_Al out_Y out_Ca out_F out_Ar out_P out_Rn out_F out_Ar out_Si out_Th out_Ca out_F out_Ar out_Ca out_Ca out_Si out_Th out_Ca out_Ca out_Ca out_Si out_Rn out_P out_Rn out_Ca out_F out_Ar out_F out_Y out_P out_Mg out_Ar out_Ca out_P out_B out_Ca out_P out_B out_Si out_Rn out_F out_Y out_P out_B out_Ca out_F out_Ar out_Ca out_Si out_Al