S -> E D
S -> G A
S -> H F
A -> K D
A -> Z01 Z00
A -> a
B -> B C
B -> L B
B -> Z02 Z00
B -> b
C -> C C
C -> I B
C -> Z03 Z00
C -> Z04 Z00
C -> Z05 Z00
C -> J K
C -> c
D -> C D
D -> I F
D -> J A
D -> d
E -> Z06 Z00
E -> Z07 Z00
E -> Z08 Z00
E -> Z09 Z00
E -> E C
E -> Z10 Z00
E -> Z11 Z00
E -> G K
E -> H B
E -> Z12 Z00
E -> e
F -> B D
F -> L F
F -> f
G -> Z13 Z00
G -> E J
G -> g
H -> Z14 Z00
H -> Z15 Z00
H -> E I
H -> Z16 Z00
H -> H L
H -> h
I -> C I
I -> I L
I -> Z17 Z00
I -> i
J -> C J
J -> j
K -> K C
K -> k
L -> B I
L -> L L
L -> l
Z00 -> n
Z01 -> Z18 D
Z02 -> Z19 D
Z03 -> Z20 D
Z04 -> Z21 D
Z05 -> Z22 F
Z06 -> Z23 A
Z07 -> Z24 D
Z08 -> Z25 F
Z09 -> Z26 D
Z10 -> Z27 D
Z11 -> Z28 F
Z12 -> Z29 D
Z13 -> Z23 D
Z14 -> Z25 D
Z15 -> Z23 F
Z16 -> Z28 D
Z17 -> Z22 D
Z18 -> K Z30
Z19 -> L Z30
Z20 -> I Z30
Z21 -> Z17 Z31
Z22 -> J Z30
Z23 -> Z32 Z30
Z24 -> Z14 Z31
Z25 -> Z13 Z31
Z26 -> Z15 Z31
Z27 -> Z16 Z31
Z28 -> G Z30
Z29 -> H Z30
Z30 -> m
Z31 -> o
Z32 -> p

p m j m c i l f o c i l m d n j k d n c j k j k i b c c j m j m l l f n i b c i f o i l m d n d n c j m b i f n i m c i l m d n c j k c c d n i b c c i l l m d n c j m j a o j k m d n n c j m b d n c c j m j k c c c d o c i l b c j k c j k i f n j m c i b d o c c d n c c c c j k c j m i m d n i b j k i m d n j m f n c d o d n c j m j a n l l l l l l l m i f n i l l l b j m j a n l l m i f n c d o b i b i l m j m f n j k c d n c j k d n i m d n c j m l b j k j m j a o c d n i m d n j k c d n c c j k c c c j m i m c d n d o i f n c i b c i b j m d o i b c d n c j a